{
    "name": "omertabeyond",
    "version": "2.2.11",
    "author": "OBDev Team (https://github.com/OmertaBeyond/OBv2)",
    "contributors": [
        "vBm <vbm@omertabeyond.com>",
        "Dopedog <dopedog@omertabeyond.com>",
        "Rix <rix@omertabeyond.com>",
        "MrWhite <mrwhite@omertabeyond.com>",
        "MurderInc <murderinc@omertabeyond.com>",
        "Sebbe <sebbe@omertabeyond.com>",
        "Brainscrewer <brainscrewer@omertabeyond.com>",
        "semitom <tom.gankema@gmail.com>"
    ],
    "description": "Userscript for barafranca.com",
    "homepage": "https://news.omertabeyond.net",
    "repository": {
        "type": "git",
        "url": "https://github.com/OmertaBeyond/OBv2.git"
    },
    "bugs": {
        "url": "https://github.com/OmertaBeyond/OBv2/issues"
    },
    "license": "GPL-3.0",
    "scripts": {
        "test": "grunt --verbose"
    },
    "readmeFilename": "Readme.md",
    "devDependencies": {
        "@lodder/time-grunt": "^4.0.0",
        "eslint-stylish-config": "^0.0.2",
        "grunt": "^1.5.3",
        "grunt-contrib-csslint": "^2.0.0",
        "grunt-eslint": "^24.0.0",
        "grunt-lintspaces": "^0.10.2",
        "load-grunt-tasks": "^5.1.0"
    },
    "engines": {
        "node": ">=10.0.0"
    }
}
