{
    "name": "omertabeyond",
    "version": "2.2.7",
    "author": "OBDev Team (https://github.com/OmertaBeyond/OBv2)",
    "contributors": [
        "vBm <vbm@omertabeyond.com>",
        "Dopedog <dopedog@omertabeyond.com>",
        "Rix <rix@omertabeyond.com>",
        "MrWhite <mrwhite@omertabeyond.com>",
        "MurderInc <murderinc@omertabeyond.com>",
        "Sebbe <sebbe@omertabeyond.com>",
        "Brainscrewer <brainscrewer@omertabeyond.com>",
        "semitom <tom.gankema@gmail.com>"
    ],
    "description": "Userscript for barafranca.com",
    "homepage": "https://news.omertabeyond.net",
    "repository": {
        "type": "git",
        "url": "https://github.com/OmertaBeyond/OBv2.git"
    },
    "bugs": {
        "url": "https://github.com/OmertaBeyond/OBv2/issues"
    },
    "license": "GPL-3.0",
    "scripts": {
        "test": "grunt --verbose"
    },
    "readmeFilename": "Readme.md",
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-contrib-csslint": "^2.0.0",
        "grunt-eslint": "^22.0.0",
        "grunt-lintspaces": "^0.8.6",
        "load-grunt-tasks": "^5.1.0",
        "time-grunt": "^2.0.0"
    }
}
